{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a IdealRoom - Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="{% static 'css/registro.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: stretch;
            min-height: 100vh;
        }

        .brand-section,
        .login-container {
            flex: 1;
        }

        .brand-section {
            background-color: #4ef0ba;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            color: #ffffff;
            padding: 20px;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .brand-logo {
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .brand-logo img {
            width: 100%;
            border-radius: 10px;
        }

        .intro-text {
            text-align: center;
            color: #000000;
            background-color: #d7e4da;
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        .login-container {
            background-color: #f8f8f8;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-registro {
            position: relative;
            width: 100%;
            height: 54px;
            background: white;
            border-radius: 10px;
            border: 1px rgba(0, 0, 0, 0.10) solid;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            padding: 0 15px;
            transition: box-shadow 0.3s ease;
        }

        .form-registro i {
            margin-right: 15px;
            font-size: 20px;
            display: flex;
            align-items: center;
        }

        .form-registro:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .login-container {
            background-color: #f8f8f8;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px;
        }

        .btnstar {
            background: linear-gradient(to right, #FF6F61, #FFAB83);
            border: none;
            border-radius: 25px;
            padding: 12px 24px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btnstar:hover {
            background: linear-gradient(to right, #FFAB83, #FF6F61);
        }

        .create-account {
            text-align: center;
            color: #000000;
            margin-top: 20px;
        }

        .create-account a {
            color: #5a5a5a;
            text-decoration: none;
            font-weight: bold;
        }

        .create-account a:hover {
            text-decoration: underline;
        }

        .social-login {
            text-align: center;
            margin-top: 20px;
        }

        .btn-google {
            color: #333;
            background-color: #ffffff;
            border: 1px solid #5a5a5a;
            width: 100%;
        }

        .btn-google:hover {
            color: #fff;
            background-color: #5a5a5a;
            border: 1px solid #5a5a5a;
        }

        .carousel-inner img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="brand-section">
            <div id="imageCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="slide1.jpg" alt="Slide 1">
                    </div>
                    <div class="carousel-item">
                        <img src="slide2.png" alt="Slide 2">
                    </div>
                    <!-- Agrega más imágenes según sea necesario -->
                </div>
            </div>
            <br>
            <div class="intro-text">
                <h4>¡Bienvenido a IdealRoom!</h4>
                <p>Tu solución para una búsqueda de alojamiento estudiantil más fácil y conveniente. Encuentra tu lugar ideal cerca de Tecsup de manera rápida y eficiente con nuestra aplicación. ¡Comienza a explorar ahora y simplifica la búsqueda de alojamiento estudiantil!</p>
            </div>
        </div>
        <div class="login-container">
            <h1 class="text-center">Inicio de Sesión</h1>
            <form>
                <div class="form-group">
                    <div class="form-registro">
                        <i class="fas fa-envelope fa-lg"></i>
                        <input type="email" class="span-derecha form-control" id="email" aria-describedby="emailHelp" placeholder="Correo Electrónico">
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-registro btn-password">
                        <i class="fas fa-lock fa-lg"></i>
                        <input class="span-derecha form-control" name="password" title="Ingrese su contraseña" type="password" id="password" formControlName="password" placeholder="Contraseña">
                    </div>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button class="btnstar btn btn-primary" type="submit" [disabled]="loginForm.invalid">Iniciar Sesión</button>
                </div>
                <div class="create-account">
                    <p>¿Aún no tienes una cuenta? <a href="#">Regístrate aquí</a></p>
                </div>
            </form>
            <div class="social-login">
                <button type="button" class="btn btn-google"><i class="fab fa-google"></i> Iniciar sesión con Google</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        // Inicializar el carrusel
        $(document).ready(function(){
            $('.carousel').carousel();
        });
    </script>
</body>
</html>
